{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=mobunistorage;AccountKey=ryCgGLwYXvNimOmFxY5nttnBg8SvfYn/LjT9PtJJuI8wkWYSYsxfxusQq89G/1STFFu6HoX/gyyl+AStwjdWjg==;EndpointSuffix=core.windows.net",
  "SecretJWTkey": "Mobuni20182022Programxxx"
}
